spring.application.name=Q4

#server.port=8080

#change the port to be 8081
server.port=8081

#add the database address
#please modify it if you database's address is different
#change the address if we want to connect to other database
spring.datasource.url=jdbc:mysql://localhost:3306/web_group_ca
#set the username and the password
#please modify them to your username and your password of your database server.
spring.datasource.username=root
spring.datasource.password=yon2940190