# local database connection

spring.application.name=Q4
#server.port=8080

#change the port to be 8081
server.port=8081

#add the database address
#please modify it if you database's address is different
#change the address if we want to connect to other database

#spring.datasource.url=jdbc:mysql://localhost:3306/web_group_ca
#set the username and the password
#please modify them to your username and your password of your database server.
#spring.datasource.username=root
#spring.datasource.password=admin




# online database connection our db

#add the database address
#please modify it if you database's address is different
#change the address if we want to connect to other database
spring.datasource.url=jdbc:mysql://db-instance.c56ysm0wax1n.eu-north-1.rds.amazonaws.com:3306/web_group_ca_group_j
#set the username and the password
#please modify them to your username and your password of your database server.
spring.datasource.username=admin
spring.datasource.password=adminuser

